apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: buoyant-cloud
  namespace: buoyant-cloud
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: emojivoto
  namespace: emojivoto
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: ambassador
  namespace: ambassador
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: booksapp
  namespace: booksapp
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: linkerd-viz
  namespace: linkerd-viz
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: linkerd-smi
  namespace: linkerd-smi
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: linkerd-multicluster
  namespace: linkerd-multicluster
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: linkerd-jaeger
  namespace: linkerd-jaeger
spec:
  workloadSelector:
    matchLabels: {}
---
apiVersion: linkerd.buoyant.io/v1alpha1
kind: DataPlane
metadata:
  name: grafana
  namespace: grafana
spec:
  workloadSelector:
    matchLabels: {}
